server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=QUIZ-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.quizQuestion.register-health-indicator=true
resilience4j.circuitbreaker.instances.quizQuestion.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.quizQuestion.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.quizQuestion.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.quizQuestion.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.quizQuestion.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.quizQuestion.sliding-window-size=10
resilience4j.circuitbreaker.instances.quizQuestion.sliding-window-type=count_based



resilience4j.retry.instances.quizQuestionAll.max-attempts=3
resilience4j.retry.instances.quizQuestionAll.wait-duration=3s